/Users/dronel/Desktop/minishell-42
[?2004h[1;35mminishelchik-1.0$ [0mfd
[?2004lend of parser
[?2004h[1;35mminishelchik-1.0$ [0mdf
[?2004lend of parser
Filesystem   512-blocks      Used  Available Capacity iused               ifree %iused  Mounted on
/dev/disk2s1 2007188504 922039144 1066894480    47% 2278557 9223372036852497250    0%   /
devfs               415       415          0   100%     722                   0  100%   /dev
/dev/disk2s4 2007188504   8389392 1066894480     1%       1 9223372036854775806    0%   /private/var/vm
map auto_nfs          0         0          0   100%       0                   0  100%   /sgoinfre
map auto_nfs          0         0          0   100%       0                   0  100%   /nfs/event
/dev/disk3     10485760   9746584     739176    93%   63651          4294903628    0%   /Users/dronel
[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m^C[?2004l[1;35mminishelchik-1.0$ [0m[?2004hccds[?2004l