test ; cat ls
[?2004h[1;35mminishelchik-1.0$ [0m[1;35mminishelchik-1.0$ [0m^X[1;35mminishelchik-1.0$ [0m^X[1;35mminishelchik-1.0$ [0m^Xrerrt
[?2004lend of parser
[?2004h[1;35mminishelchik-1.0$ [0mdrgv
[?2004lend of parser
[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m
[?2004l[?2004h[1;35mminishelchik-1.0$ [0m